# ScoutingBase

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
main_storage/sessions/: MAINtest2020.json
src/main/java/base/: CustomMatch.java  CustomPit.java  CustomTeam.java  Main.java  Match.java  Pit.java  SecondPit.java  Session.java
src/main/java/base/controllers/: ControlInterface.java  Entry.java  NewSession.java  SessionLaunch.java  TeamPage.java  TeamSearch.java
src/main/java/base/lib/: Colors.java  ColumnMappings.java  DataClasses.java  Enums.java  FileSystem.java  Fun.java  Functions.java  FxFunctions.java  OLDEnums.java  OLDFun.java  ReportFunctions.java  SavingFunctions.java  SheetsFunctions.java
src/main/java/base/models/: BaseMatch.java  BasePit.java  BaseTeam.java  DataScout.java  Match.java  NoteScout.java  Pit.java  PitScout.java  Saveable.java  SecondPit.java  Session.java  Team.java
src/main/java/base/scouts/: DataScout.java  NoteScout.java  PitScout.java
src/main/java/base/threads/: CollationThread.java  DataCollectionThread.java  MatchCollationThread.java  PitCollectionThread.java  TBACollectionThread.java  TeamCollationThread.java
src/main/resources/: MatchHashMapLayout.txt  NoteMatchHashMapLayout  TBAMatchHashMapLayout.txt  appShotLayout.txt  credentials.json
src/main/resources/fxml/: Entry.fxml  NewSession.fxml  SessionLaunch.fxml  TeamSearch.fxml
src/main/resources/layouts/: NewSession.fxml  SessionLaunch.fxml  TemplateTwoElectricBoogaloo.fxml  mainLaunch.fxml
src/test/java/: CollationTest.java  PitTest.java  SavingTest.java  TBATest.java
test2020/rawData/rawPits/: PRIMARY_5940.json
tokens/: StoredCredential
