<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="       -fx-background-color: #82181E;       -fx-base: #82181e;       -fx-color:#97484C;       -fx-light-text-color: rgb(255,255,255);       -fx-mid-text-color: rgb(100, 100, 100);       -fx-dark-text-color: rgb(20, 20, 20);       -fx-control-inner-background:#CF6369;       -fx-control-inner-background-alt:#4F0E11;       -fx-selection-bar-non-focused: #4F0E11;       -fx-accent: #cf6369;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.controllers.Entry">
   <children>
      <AnchorPane fx:id="Entry" prefHeight="402.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="143.0" layoutY="14.0" text="Team 5940 BREAD" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="newSessionButton" layoutX="121.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleNewSession" text="New Session" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="goButton" layoutX="353.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleGo" text="Go">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="TOP_CENTER" layoutX="134.0" layoutY="68.0" text="2020 Scouting Base" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sessionSelect" accessibleText="Select Session" layoutX="302.0" layoutY="180.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
