<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="       -fx-background-color: #82181E;       -fx-base: #82181e;       -fx-color:#97484C;       -fx-light-text-color: rgb(255,255,255);       -fx-mid-text-color: rgb(100, 100, 100);       -fx-dark-text-color: rgb(20, 20, 20);       -fx-control-inner-background:#CF6369;       -fx-control-inner-background-alt:#4F0E11;       -fx-selection-bar-non-focused: #4F0E11;       -fx-accent: #cf6369;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.controllers.NewSession">
   <children>
      <AnchorPane fx:id="NewSession" prefHeight="402.0" prefWidth="600.0">
         <children>
            <Label layoutX="131.0" layoutY="26.0" text="Create a New Session">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="entryButton" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleReturnEntry" text="Home" />
            <TextField fx:id="year" layoutX="164.0" layoutY="310.0" prefHeight="26.0" prefWidth="62.0" promptText="Year" />
            <TextField fx:id="name" layoutX="78.0" layoutY="100.0" promptText="Event Name" />
            <TextField fx:id="dir" layoutX="78.0" layoutY="141.0" promptText="Directory" />
            <TextField fx:id="eventKey" layoutX="78.0" layoutY="183.0" promptText="TBA Event Key" />
            <TextField fx:id="numData" layoutX="78.0" layoutY="226.0" promptText="Data Scouts Per Match" />
            <TextField fx:id="numNote" layoutX="78.0" layoutY="270.0" promptText="Note Scouts Per Match" />
            <TextField fx:id="sheetID" layoutX="300.0" layoutY="102.0" prefHeight="26.0" prefWidth="163.0" promptText="Spreadsheet ID" />
            <TextField fx:id="mainPitTab" layoutX="300.0" layoutY="142.0" prefHeight="26.0" prefWidth="163.0" promptText="Main Pit Tab Name" />
            <TextField fx:id="secondPitTab" layoutX="300.0" layoutY="183.0" prefHeight="26.0" prefWidth="163.0" promptText="Second Pit Tab Name" />
            <TextField fx:id="finalMainCol" layoutX="471.0" layoutY="142.0" prefHeight="26.0" prefWidth="75.0" promptText="Final Col" />
            <TextField fx:id="finalSecondCol" layoutX="471.0" layoutY="183.0" prefHeight="26.0" prefWidth="75.0" promptText="Final Col" />
            <TextField fx:id="dataTab" layoutX="300.0" layoutY="225.0" prefHeight="26.0" prefWidth="163.0" promptText="Data Tab Name" />
            <TextField fx:id="finalDataCol" layoutX="471.0" layoutY="225.0" prefHeight="26.0" prefWidth="75.0" promptText="Final Col" />
            <TextField fx:id="noteTab" layoutX="300.0" layoutY="268.0" prefHeight="26.0" prefWidth="163.0" promptText="Note Tab Name" />
            <TextField fx:id="finalNoteCol" layoutX="471.0" layoutY="268.0" prefHeight="26.0" prefWidth="75.0" promptText="Final Col" />
            <Button fx:id="submitButton" layoutX="300.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
         </children>
      </AnchorPane>
   </children>
</VBox>
